<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
   <link rel="stylesheet" href="">
	<script>

		function RecalculateElapsedTime () {
			
		var startHSelect = document.getElementById("starth");
		var startMSelect = document.getElementById("startm");
		var startASelect = document.getElementById("starta").value;

		var startH = parseInt (startHSelect.value);

		var startM = parseInt (startMSelect.value); 

		var startA = startASelect.toString();

		
		let time = startH +':'+startM +' '+startA;
	
	
        
		var hours = Number(time.match(/^(\d+)/)[1]);
		
		

		var minutes = Number(time.match(/:(\d+)/)[1]);
		
		var AMPM = time.match(/\s(.*)$/)[1].toLowerCase();

		if (AMPM == "pm" && hours < 12) hours = hours + 12;
		if (AMPM == "am" && hours == 12) hours = hours - 12;

		
		var sHours = hours.toString();
		
		var sMinutes = minutes.toString();

		if (hours < 10) sHours = "0" + sHours;
		if (minutes < 10) sMinutes = "0" + sMinutes;
	
		

        var date1 = new Date();
        date1.setHours(sHours );
        date1.setMinutes(sMinutes);
        //alert(date1);

		var endHSelect   = document.getElementById("endh");
		var endMSelect   = document.getElementById("endm");
		var endASelect   = document.getElementById("enda").value;

		var endH = parseInt (endHSelect.value);
		// alert(startH);
		var endM = parseInt (endMSelect.value); 
		// alert(startM);
		var endA = endASelect.toString();
		// alert(startA);

		let time1 = endH +':'+endM +' '+endA;

		var hours1 = Number(time1.match(/^(\d+)/)[1]);
		var minutes1 = Number(time1.match(/:(\d+)/)[1]);
		var AMPM1 = time1.match(/\s(.*)$/)[1].toLowerCase();

		if (AMPM1 == "pm" && hours1 < 12) hours1 = hours1 + 12;
		if (AMPM1 == "am" && hours1 == 12) hours1 = hours1 - 12;

		var sHours1 = hours1.toString();
		var sMinutes1 = minutes1.toString();

		if (hours1 < 10) sHours1 = "0" + sHours1;
		if (minutes1 < 10) sMinutes1 = "0" + sMinutes1;
       var date2 = new Date();

       date2.setHours(sHours1 );
       date2.setMinutes(sMinutes1);

       var diff = date2.getTime() - date1.getTime();
    //    alert(diff);

       var hours = Math.floor(diff / (1000 * 60 * 60));
       diff -= hours * (1000 * 60 * 60);
	   if (hours < 0) {hours +=12*2}
	   
	 

       var mins = Math.floor(diff / (1000 * 60));
       diff -= mins * (1000 * 60);
       if(mins < 0 ) { mins += 24 * 60 }



	   var printh= Math.abs();   
    



	
		

		var elapsedSpan = document.getElementById ("elapsed");
        elapsedSpan.innerHTML = ( hours + " hours : " + mins + " minutes : " );

		 var elapsedSpan1 = document.getElementById ("elapsed1");
         elapsedSpan1.innerHTML = mins2;
		}

		function Init () {
		  RecalculateElapsedTime ();
			}
		
		
		</script>

</head>

<body onload="Init()">






	<select id="starth" onchange="RecalculateElapsedTime ()">
		<option value=""></option>
		<option value="00">00</option>
		<option value="01">01</option>
		<option value="02">02</option>
		<option value="03">03</option>	
		<option value="04">04</option>	
		<option value="05">05</option>	
		<option value="06">06</option>	
		<option value="07">07</option>	
		<option value="08">08</option>	
		<option value="09">09</option>	
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>

	</select>
	<select id="startm" onchange="RecalculateElapsedTime ()">
		<option value=""></option>
		<option value="00">00</option>
		<option value="01">01</option>
		<option value="02">02</option>
		<option value="03">03</option>	
		<option value="04">05</option>	
		<option value="03">06</option>	
		<option value="04">07</option>	
		<option value="03">08</option>	
		<option value="04">09</option>	
		<option value="03">10</option>	
		<option value="04">11</option>
		<option value="03">12</option>
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="16">16</option>	
		<option value="17">17</option>	
		<option value="18">18</option>	
		<option value="19">19</option>	
		<option value="20">20</option>	
		<option value="21">21</option>	
		<option value="22">22</option>	
		<option value="23">23</option>
		<option value="24">24</option>	
		<option value="25">25</option>
		<option value="26">26</option>
		<option value="27">27</option>
		<option value="28">28</option>	
		<option value="29">29</option>	
		<option value="30">30</option>	
		<option value="31">31</option>	
		<option value="32">32</option>	
		<option value="33">33</option>	
		<option value="34">34</option>	
		<option value="35">35</option>
		<option value="36">36</option>	
		<option value="37">37</option>
		<option value="38">38</option>
		<option value="39">39</option>
		<option value="40">40</option>	
		<option value="41">41</option>	
		<option value="42">42</option>	
		<option value="43">43</option>	
		<option value="44">44</option>	
		<option value="45">45</option>	
		<option value="46">46</option>	
		<option value="47">47</option>
		<option value="48">48</option>	
		<option value="49">49</option>
		<option value="50">50</option>
		<option value="51">51</option>
		<option value="52">52</option>	
		<option value="53">53</option>	
		<option value="54">54</option>	
		<option value="55">55</option>	
		<option value="56">56</option>	
		<option value="57">57</option>	
		<option value="58">58</option>	
		<option value="59">59</option>


	</select>

	<select id="starta" name="starttimemin" onchange="RecalculateElapsedTime ()" class="selectboxkl" >
		<option value=""></option>
		<option value="am">AM</option>
		<option value="pm">PM</option>
								
	</select>
	<br>
	<br>

	<select id="endh" name="endh" onchange="RecalculateElapsedTime ()" class="selectboxkl">
		<option value=""></option>
		<option value="00">00</option>
		<option value="01">01</option>
		<option value="02">02</option>
		<option value="03">03</option>	
		<option value="04">04</option>	
		<option value="05">05</option>	
		<option value="06">06</option>	
		<option value="07">07</option>	
		<option value="08">08</option>	
		<option value="09">09</option>	
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option> 							
	</select>

	<select id="endm" name="endm" onchange="RecalculateElapsedTime ()" class="selectboxkl">
		<option value=""></option>
		<option value="00">00</option>
		<option value="01">01</option>
		<option value="02">02</option>
		<option value="03">03</option>	
		<option value="04">05</option>	
		<option value="03">06</option>	
		<option value="04">07</option>	
		<option value="03">08</option>	
		<option value="04">09</option>	
		<option value="03">10</option>	
		<option value="04">11</option>
		<option value="03">12</option>
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="16">16</option>	
		<option value="17">17</option>	
		<option value="18">18</option>	
		<option value="19">19</option>	
		<option value="20">20</option>	
		<option value="21">21</option>	
		<option value="22">22</option>	
		<option value="23">23</option>
		<option value="24">24</option>	
		<option value="25">25</option>
		<option value="26">26</option>
		<option value="27">27</option>
		<option value="28">28</option>	
		<option value="29">29</option>	
		<option value="30">30</option>	
		<option value="31">31</option>	
		<option value="32">32</option>	
		<option value="33">33</option>	
		<option value="34">34</option>	
		<option value="35">35</option>
		<option value="36">36</option>	
		<option value="37">37</option>
		<option value="38">38</option>
		<option value="39">39</option>
		<option value="40">40</option>	
		<option value="41">41</option>	
		<option value="42">42</option>	
		<option value="43">43</option>	
		<option value="44">44</option>	
		<option value="45">45</option>	
		<option value="46">46</option>	
		<option value="47">47</option>
		<option value="48">48</option>	
		<option value="49">49</option>
		<option value="50">50</option>
		<option value="51">51</option>
		<option value="52">52</option>	
		<option value="53">53</option>	
		<option value="54">54</option>	
		<option value="55">55</option>	
		<option value="56">56</option>	
		<option value="57">57</option>	
		<option value="58">58</option>	
		<option value="59">59</option>	
	</select>
	<select name="enda" id="enda" onchange="RecalculateElapsedTime ()">
		<option value=""></option>
		<option value="am">AM</option>
		<option value="pm">PM</option>

	
		
	</select>
	<br>
	<br>

	Time: <span id="elapsed"></span>
	<br>
	<br>
	Time1: <span id="elapsed1"></span>
</body>
</html>